body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.first-div {
    font-size: 12px;
    height: 54px;
    background-color: #262626;
    z-index: 200;
    margin-bottom: 1px;
    position: fixed;
    width: 100%;
}

.logo {
    float: left;
    padding: 0 20px;
}

.logo a {
    display: inline-block;
    position: absolute;
    top: 18px;
    text-indent: -9999px;
    height: 18px;
    width: 152px;
    background: url(./images/envato_market-dd390ae860330996644c1c109912d2bf63885fc075b87215ace9b5b4bdc71cc8.svg);
    background-size: 152px 18px;
}

a {
    background-color: transparent;
}

.action {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-buy {
    display: flex;
    padding: 12px 40px;
}

.action-buy a {
    width: 85px;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    border: none;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    cursor: pointer;
    background-color: #82b440;
}

.recent {
    margin-left: -20px;
    position: relative;
    top: -10px;
    width: 200px;
    height: 50px;
    background-color: #004d40;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.recent h2 {
    color: white;
    font-size: 13px;
}

.breadcrumb {
    position: fixed;
    top: 54px;
    left: 60px;
    height: 30px;
    width: calc(100% - 60px);
    background-color: white;
    padding: 10px 20px;
    font-size: 14px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    z-index: 102;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
}

.menu-toggle {
    position: relative;
    top: 54px;
    left: 0;
    background-color: #00796b;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 102;
}

.main-page {
    background-image: url(./images/pexels-mikael-blomkvist-6476587.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 98vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.sidebar {
    position: fixed;
    top: 105px;
    left: 0;
    width: 60px;
    height: calc(100vh - 94px);
    background-color: #004d40;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 30px;
    z-index: 103;
}

.sidebar a {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 5px 0;
    text-align: center;
}

.sidebar a:hover {
    color: cyan;
}

.contents {
    position: relative;
    width: calc(100% - 60px);
    max-width: 600px;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    margin-left: -40px;
}

.contents p {
    font-size: 25px;
    font-weight: 600;
}

.contents h1 {
    font-size: 45px;
    font-weight: 900;
}

.contents h3 {
    font-weight: 800;
}

.animation-para {
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    margin-left: 0px;
    display: flex;
    align-items: center;
    width: 200px;
}

.animation-para p {
    display: inline-block;
    white-space: nowrap;
    font-size: 14px;
    color: black;
    position: absolute;
    left: 60px;
    animation: marquee 35s linear infinite;
    animation-delay: 2s;
}

.animation-para:hover p {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.link-div,
.res-div,
.aca-div {
    width: 70px;
    padding: 0px;
    text-align: center;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-links div {
    padding: 10px;
    position: relative;
}

.social-links div:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -8px;
    top: 50%;
    width: 2px;
    height: 20px;
    background-color: #ccc;
    transform: translateY(-50%);
}

.linkedin {
    margin-right: 180px;
}

.researchGate {
    margin-right: 150px;
}

.academic {
    margin-right: 40px;
}

.arrow-page {
    height: 8vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-end;
}

.about-page {
    width: calc(100%-60px);
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    height: 2000px;
}

.about-short {
    position: relative;
    top: -50px;
    width: 1150px;
    height: 2100px;
    background-color: white;
}

.arrow-btn {
    width: 50px;
    height: 56px;
    background-color: #212a4d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.about-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.about-layout,
.career-content {
    width: 300px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.line1 {
    background-color: #212a4d;
    width: 100px;
    height: 30px;
}

.line2 {
    background-color: #212a4d;
    width: 150px;
    height: 30px;
}

.about-h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-my h1 {
    font-size: 37px;
    font-weight: 100;
    background: linear-gradient(to right, #004d40, #212a4d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.about-career h1 {
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(to right, #004d40, #212a4d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.about-p p {
    line-height: 2;
    color: #212a4d;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 400;
}

@media (max-width:871px) {
    .about-content {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        transition: 5s;
        padding: 0;
    }

    .about-p p {
        margin-left: 80px;
    }

    .about-h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        margin-left: 80px;
        width: 600px;
    }

    .recent {
        display: none;
    }

    .animation-para {
        display: none;
    }

    .breadcrumb {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width:673px) {
    .arrow-page {
        display: none;
    }

    .line1,
    .line2 {
        display: none;
    }

    .about-content {
        width: calc(100% - 60px);
        margin-left: 65px;
    }

    .about-h1 {
        width: calc(100% - 60px);
        display: flex;
        justify-content: flex-start;
        margin-left: 0px;
    }

    .about-p {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .about-p p {
        margin-left: -0.1px;
    }

    .contents h1 {
        font-size: 30px;
    }

    .contents p {
        font-size: 18px;
    }

    .experience {
        position: relative;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 63px;
    }

    .exp-img,
    .exp-hidden {
        display: none;
    }

    .exp-content {
        width: 550px;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:364px) {
    .social-links {
        display: flex;
        align-items: center;
        gap: 0px;
    }

    .link-div,
    .res-div,
    .aca-div {
        width: 40px;
        padding: 0px;
        text-align: center;
    }

    .about-my h1 {
        font-size: 28px;
    }

    .about-career h1 {
        font-size: 30px;
    }

    .about-layout {
        width: 200px;
    }

    .career-content {
        width: 200px;
    }
}

.experience {
    position: relative;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

.exp-img img {
    width: 350px;
    height: 92vh;
}

.exp-div,
.auto-div,
.invo-div {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #212a4d;
    line-height: 2;
}

.study-main {
    background-color: #00796b;
    height: 440px;
    width: calc(100%-150px);

}

.study-exp {
    position: relative;
    top: 80px;
    width: calc(100%-350px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 40px;
    justify-content: flex-start;
    padding-left: 40px;
    margin-left: 50px;
}

.study-exp-line {
    width: 300px;
    height: 35px;
    background-color: white;
}

.study-h11 h1 {
    font-size: 45px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: white;
}

.studies {
    position: relative;
    top: 95px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 40px;
    justify-content: flex-start;
    padding-left: 40px;
    margin-left: 50px;
}

.study-exp-line2 {
    width: 400px;
    height: 35px;
    background-color: white;
}

.study-h12 h1 {
    font-size: 45px;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: white;
}

.education {
    background-color: #004d40;
    position: relative;
    top: 180PX;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    width: calc(100%-150px);
}

.edu1 {
    background-color: #002926;
    color: white;
    padding-left: 40px;
    margin-left: 20px;
}

.edu1 h2 {
    font-size: 15px;
}

.edu1 h1 {
    font-size: 18px;
}

.edu1 h3 {
    font-size: 12px;
}

.edu2 {
    color: white;
    margin-left: 30px;
}

.edu2 h2 {
    font-size: 15px;
}

.edu2 h1 {
    font-size: 18px;
}

.edu2 h3 {
    font-size: 12px;
}

.arrow-left-right {
    width: calc(100%-850px);
    position: relative;
    top: 130px;
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}

#left-arrow {
    width: 50px;
    height: 50px;
    background-color: #004d40;
}

#right-arrow {
    width: 70px;
    height: 50px;
    background-color: #00796b;
}

i {
    color: white;
    font-size: 20px;
}

@media(max-width:1192px) {
    #left-arrow {
        display: none;
    }

    .arrow-left-right {
        width: calc(100%-850px);
        display: flex;
        justify-content: flex-end;
    }
}

@media(max-width:1024px) {
    .education {
        display: grid;
        grid-template-columns: 1fr;
    }

    .edu2 {
        display: none;
    }

    .edu1 {
        background-color: #004d40;
    }
}

@media(max-width:754px) {

    .study-exp-line,
    .study-exp-line2 {
        display: none;
    }
}

@media(max-width:754px) {
    .about-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media(max-width:612px) {

    .about-content,
    p,
    .exp-div,
    .auto-div,
    .invo-div,
    .exp-content {
        width: 400px;
    }

    .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:458px) {
    .contents {
        width: 100px;
        height: 180px;
    }

    .contents h1,
    h3,
    p {
        font-size: 15px;
    }
}

.lab {
    background-color: #dcece9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: 50px;
    margin-left: 90px;
    padding-top: 25px;
}

.lab h2 {
    font-size: 16px;
    color: #00796b;
}

.lab p {
    line-height: 2;
    color: #212a4d;
}



.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
    padding: 50px 20px;
    gap: 20px;
}

.proj-img-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-img {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-right: 50px;
}

.project-img img {
    width: 100%;
    height: 370px;
    object-fit: cover;
    border-radius: 10px;
}

.plane-bg {
    background-color: #004d40;
    height: 30px;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 0;
    border-radius: 5px;
    padding: 10px;
}


.plane-bg h2 {
    font-size: 14px;
    color: white;
    text-align: center;
}

.img-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, 150%);
    background-color: rgba(14, 74, 14, 0.7);
    color: white;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.image-text {
    position: absolute;
    top: -45%;
    left: 15%;
    transform: translate(-25%, 120%);
    color: white;
    padding: 15px;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.image-text h4 {
    font-size: 12px;
    margin-top: -1px;
    background-color: #004d40;
    width: 130px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.img-content h1 {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

.img-content button {
    background: #00796b;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.img-content button a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
    max-width: 500px;
    text-align: left;
}

.project-content h1 {
    font-size: 50px;
    font-weight: lighter;
    background: linear-gradient(to right, #004d40, #212a4d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.project-content h2 {
    margin-top: -20px;
    font-weight: 700;
    font-size: 60px;
    background: linear-gradient(to right, #004d40, #212a4d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.project-content p {
    margin-top: -15px;
    font-size: 20px;
    max-width: 400px;
    line-height: 1.5;
    color: #212a4d;
}
@media (max-width: 1024px) {
    .project {
        display: grid;
        grid-template-columns: 1fr;
        height: 550px;
        width: calc(100% - 60px);
        justify-content: flex-start;
        align-items: flex-start;
    }

    .project-content {
        display: flex;
        width: calc(100% - 60px);
        margin-left: 60px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .project-content h1 {
        font-size: 35px;
    }

    .project-content h2 {
        font-size: 38px;
    }

    .project-content p {
        display: flex;
        width: calc(100% - 60px);
    }
    .project-content p {
        width: 80%; 
        max-width: 900px; 
    }
    
    .proj-img-container {
        display: flex;
        width: 100%;
        width: calc(100% - 60px);
        margin-left: 0px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .img-content h1 {
        display: none;
    }

    .img-content {
        position: absolute;
        top: 50%;
        left: 105%;
        transform: translate(-25%, 120%);
        background-color: transparent;
        color: white;
        padding: 15px;
        border-radius: 5px;
        width: 10%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .plane-bg {
        display: none;
    }

    .project-img {
        position: relative;
        width: 100%;
        height: 300px;
        margin-left: 170px;
    }
    .project-img img{
        height: 300px;
        object-fit: cover;
        width: 120%;
        /* padding-right: 50px; */
    }
}

@media (max-width: 768px) {
    .project-content h1 {
        font-size: 38px;
    }

    .project-content h2 {
        font-size: 45px;
    }

    .project-content p {
        font-size: 16px;
    }

    .project-img {
        width: 100%;
        max-width: 350px;
    }

    .plane-bg {
        max-width: 350px;
        padding: 8px;
    }

    .img-content {
        width: 85%;
        transform: translate(-50%, 130%);
    }

    .img-content h1 {
        font-size: 12px;
    }

    .img-content button a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .project-content h1 {
        font-size: 34px;
    }

    .project-content h2 {
        font-size: 38px;
    }

    .project-content p {
        font-size: 14px;
    }

    .project-img {
        max-width: 300px;
    }

    .plane-bg {
        max-width: 300px;
    }

    .img-content {
        width: 80%;
        transform: translate(-50%, 140%);
    }

    .img-content h1 {
        font-size: 10px;
    }
}


.final-page {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    justify-content: center;
    align-items: center;
    background-color: #00796b;
    min-height: 400px;
    width: 100%;
    padding: 40px 20px;
    z-index: 2;
    gap: 0px;
    width: calc(100% - 60px);
    margin-left: 15px;
}

.selection-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 240px;
    width: 200px;
    background-color: #0a4240;
    gap: 10px;
    padding: 10px;
}

.selection-page a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.selection-page a:hover {
    background-color: #002926;
}

.skills {
    margin-left: 50px;
    color: white;
    text-align: center;
}

.skills h3 {
    font-size: 45px;
    font-weight: lighter;
}

.skills h4 {
    font-size: 35px;
    font-weight: 900;
    margin-top: -10px;
}

.skills p {
    font-size: 18px;
    max-width: 900px; 
    line-height: 1.8;
    text-align: center;
}

.last-div {
    background-color: #004d40;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    padding: 20px;
    text-align: center;
}

.percentage {
    background-color: #00796b;
    height: 75px;
    width: 100%;
    max-width: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.perc-short {
    background-color: aqua;
    height: 50px;
    width: 90%;
    max-width: 530px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.perc-short-h5 h5 {
    background-color: #004d40;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.perc-bal {
    background-color: #00796b;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 100%;
}

.perc-bal-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    padding-right: 10px;
    height: 25px;
}

.perc-bal-top h5,
.perc-bal-top h6 {
    font-size: 11px;
    color: white;
}

.perc-bal-down {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    height: 25px;
}

.perc-bal-down h6 {
    background-color: #004d40;
    font-size: 9px;
    width: 40px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.last-div p {
    color: white;
    max-width: 600px;
}

@media (max-width: 1024px) {
    .final-page {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
        position: relative;
        top: 200px;
    }

    .skills {
        margin-left: 0;
        padding-left: 50px;
        display: flex;
        align-items: flex-start;
        height: auto;
        flex-direction: column;
        line-height: 1;
    }
    .skills h3{
        font-size: 22px;
    }
    .skills h4{
        font-size: 25px;
    }
    .skills p {
        max-width: 90%; 
        font-size: 18px;
    }
    .selection-page {
        flex-direction: row;
        justify-content: center;
        width:calc(100% - 60px);
        margin-left: 40px;
        height: auto;
    }
    .selection-page a {
        flex: 1;
        text-align: center;
        padding: 10px;
    }

    .percentage {
        width: 90%;
    }

    .perc-short {
        width: 100%;
    }
   .last-div{
    margin-left: 50px;
   }
}

@media (max-width: 768px) {
    /* .final-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    } */

    .skills h3 {
        font-size: 35px;
    }

    .skills h4 {
        font-size: 25px;
    }

    .skills p {
        font-size: 16px;
        max-width: 100%;
    }

    .selection-page {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 5px;
    }

    .selection-page a {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }

    .last-div {
        width: 100%;
        padding: 15px;
    }

    .percentage {
        height: 60px;
        width: 100%;
    }

    .perc-short {
        height: 40px;
    }

    .perc-bal-top h5,
    .perc-bal-top h6,
    .perc-bal-down h6 {
        font-size: 10px;
    }

    .perc-bal-down {
        gap: 5px;
    }
}
/* @media(max-width:912px){
    .final-page{
        position: relative;
        bottom: 500px;
    }
} */

